; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;  -Wa,-march=rv64imafd

[env:linux_riscv]
platform = linux_riscv
framework = glibc
board = linux_riscv
build_flags = 
  -Wa,-g 
  -Wl,--no-relax
  -Wl,-Map=$BUILD_DIR/linker.txt
upload_protocol = custom
upload_command = 
extra_scripts = 
  post:objdump.py
debug_build_flags = -g 
debug_tool = custom
debug_port = localhost:12345
debug_init_break = tbreak main
debug_load_mode = manual
debug_init_cmds = 
  define pio_reset_halt_target
    echo pioreset\n
  end
  define pio_reset_run_target
    echo piorun\n
  end
  target extended-remote $DEBUG_PORT
  remote put .pio/build/linux_riscv/firmware.elf firmware.elf
  set remote exec-file firmware.elf
  file .pio/build/linux_riscv/firmware.elf
  $INIT_BREAK
;  run
;  set logging on
;debug_extra_cmds =
;  display /3i $pc
